NEXT_PUBLIC_Node_ENV= development
NEXT_PUBLIC_Client_URL=http://localhost:3000
NEXT_PUBLIC_Server_APi=http://localhost:5000
NEXT_PUBLIC_GOOGLE_ADSENSE=ca-pub-5484556963589233

# Cloudinary
NEXT_PUNLIC_CLOUD_NAME=464953298584214
NEXT_PUNLIC_API_KEY=464953298584214
NEXT_PUNLIC_API_SECRET=Sbv2ng6sVzLNNLLxA9T6rmvKdtU