NEXT_PUBLIC_Node_ENV = development
NEXT_PUBLIC_Client_URL = http://localhost:3000
NEXT_PUBLIC_Server_APi = http://localhost:5000
NEXT_PUBLIC_GOOGLE_ADSENSE = ca-pub-5484556963589233


NEXTAUTH_SECRET = MIICWwIBAAKBgQCZvsqtIKZjx2K+fpAYkPXpe7GeDM/gCSYWl0aWNREqRObzNSX+lDSR3/3IO+mnV1XN3F8mLkQ2/XIQfqC6NwIyGKmBYVlCnDnGjZ9wLVmp8Pvud0iiDcQglCgGoE9rEO1f83K24C115goavDzZgPtCKXmyhj9xYUBj5laEhkMLOwIDAQABAoGAaz3sfgryRVNFC3+Y36nt/qkrYgWp0qpPCR8IO6pUiNl7B1ahZAzZBo/ppAw2
NEXTAUTH_URL = http://localhost:3000
