# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 8640000 # 1d In seconds
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000 # 30 days in seconds

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = movie_database
DB_USERNAME = root
DB_PASSWORD = root
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 123456
REDIS_DB = 0

# smtp
SMTP_HOST = host.sunucun.com.tr
SMTP_PORT = 465
SMTP_USER = noreply@technoevo.online
SMTP_PASS = 5s.t=VGo}??b
